*Mario Level text file*
*Block types ground1(g), ground2(r), blocksmash (s), itembox(i), normalblock(n)*
*Input order; block type, xStart, xFinish, yStart, yFinish*
*must be 000,000,000,000*


/1, 14, 14, 19, 19/
/2, 15, 15, 19, 19/
/3, 14, 14, 20, 20/
/4, 15, 15, 20, 20/
/3, 14, 14, 21, 21/
/4, 15, 15, 21, 21/

/g,  0, 15, 22, 22/
/r,  0, 15, 23, 23/
/g, 18, 32, 22, 22/
/r, 18, 32, 23, 23/
/g, 36, 40, 22, 22/
/r, 36, 40, 23, 23/
/g, 44, 50, 22, 22/
/r, 44, 50, 23, 23/
/g, 55, 60, 22, 22/
/r, 55, 60, 23, 23/
/g, 62, 62, 22, 22/
/g, 64, 64, 22, 22/
/g, 66, 66, 22, 22/
/g, 68, 68, 22, 22/
/g, 70, 70, 22, 22/
/g, 72, 72, 22, 22/
/g, 74, 74, 22, 22/
/g, 76, 76, 22, 22/

/s, 61, 75, 11, 11/
/s, 76, 90, 19, 19/
/s, 91,100, 14, 14/
/s, 91,100,  9,  9/
/s,105,125,  4,  4/
/s,132,133, 19, 19/
/s,142,146, 14, 14/
/s,152,152, 14, 14/
/s,152,152, 18, 18/
/s,152,152, 10, 10/
/s,158,162, 18, 18/


/1,169,169, 19, 19/
/2,170,170, 19, 19/
/3,169,169, 20, 20/
/4,170,170, 20, 20/
/3,169,169, 21, 21/
/4,170,170, 21, 21/
/3,169,169, 22, 22/
/4,170,170, 22, 22/
/3,169,169, 23, 23/
/4,170,170, 23, 23/
#












