*Mario Level text file*
*Block types pipe(1-4), ground1(g), ground2(r), blocksmash (s), itembox(i), normalblock(n)*
*Input order; block type, xStart, xFinish, yStart, yFinish*
*must be 000,000,000,000*


/g,  0, 15, 22, 22/
/r,  0, 15, 23, 23/
/g, 18, 32, 22, 22/
/r, 18, 32, 23, 23/
/g, 46,100, 22, 22/
/r, 46,100, 23, 23/
/g,108,110, 22, 22/
/r,108,110, 23, 23/
/g,118,130, 22, 22/
/r,118,130, 23, 23/
/n,135,135, 18, 18/
/g,140,140, 22, 22/
/r,140,140, 23, 23/
/g,145,170, 22, 22/
/r,145,170, 23, 23/
/s,  0,  8, 17, 17/
/s, 14, 28, 14, 14/
/s, 33, 40, 10, 10/
/i,  9,  9, 17, 17/
/s, 61, 75, 11, 11/
/s, 76, 90, 19, 19/
/s, 91,100, 14, 14/
/s, 91,100,  9,  9/

/1,169,169, 19, 19/
/2,170,170, 19, 19/
/3,169,169, 20, 20/
/4,170,170, 20, 20/
/3,169,169, 21, 21/
/4,170,170, 21, 21/
#












