*Mario Level text file*
*Block types cloud(c), ground1(g), ground2(r), blocksmash (s), itembox(i), normalblock(n)*
*Input order; block type, xStart, xFinish, yStart, yFinish*
*must be 000,000,000,000*

/g,  0, 15, 22, 22/
/g, 18, 32, 22, 22/
/g, 36, 40, 17, 17/


/s, 38, 38, 15, 15/
/s, 39, 43, 12, 12/
/s, 45, 45, 12, 12/
/s, 45, 45, 11, 11/
/s, 45, 45, 10, 10/
/s, 45, 45,  9,  9/
/s, 45, 45,  8,  8/

/c, 44, 47, 24, 24/

/s, 50, 55,  8,  8/
/s, 60, 61, 10, 10/
/s, 68, 70, 14, 14/
/s, 76, 80, 16, 16/
/s, 85,110, 18, 18/
/s, 90, 90, 17, 17/
/s, 95, 95, 17, 17/
/s,120,168, 17, 17/
/s,125,125, 17, 17/
/s,145,145, 17, 17/
/s,155,155, 17, 17/

/1,169,169, 19, 19/
/2,170,170, 19, 19/
/3,169,169, 20, 20/
/4,170,170, 20, 20/
/3,169,169, 21, 21/
/4,170,170, 21, 21/
/3,169,169, 22, 22/
/4,170,170, 22, 22/
/3,169,169, 23, 23/
/4,170,170, 23, 23/
#